.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="/"]
        | Fluentd Server
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li[class=active('create')]
          a[href="/posts/create"]
            | New

