.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="/"]
        | Fluentd Server
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li[class=active_if(@tab == 'posts')]
          a[href="/posts/create"]
            | Conf
        li[class=active_if(@tab == 'tasks')]
          a[href="/tasks"]
            | Task
