.col-xs-3
  div[style="padding: 0 0 10px 10px;font-variant:small-caps;"]
    a.btn.btn-danger data-method="post" data-confirm="true" href=url_for("/task/restart")
      | Restart
    | &nbsp;
    a.btn.btn-info data-method="post" data-confirm="true" href=url_for("/task/status")
      | Status
    | &nbsp;
    a.btn.btn-success data-method="post" data-confirm="true" href=url_for("/task/configtest")
      | Configtest
  ul.nav.nav-pills.nav-stacked
    - for task in @tasks do
      - if @task and @task.id == task.id
        li.active== task.decorate.link_to
      - else
        li== task.decorate.link_to
.col-xs-9
  == bootstrap_flash
  - if @task
    pre
      == @task.body
