.col-xs-3
  ul.nav.nav-pills.nav-stacked
    - for job in @jobs do
      li== job.decorate.link_to
.col-xs-9
  == bootstrap_flash
  a.btn.btn-info data-method="post" data-confirm="true" href=url_for("/task/status")
    | Status
  | &nbsp;
  a.btn.btn-danger data-method="post" data-confirm="true" href=url_for("/task/restart")
    | Restart
