h2[style="margin-top:0px;"]
  | Create Config
br
== bootstrap_flash
form[id="post_form" action=url_for("/posts") method="post" role="form"]
  .form-group
    label[for="post_name"]
      | Name:
    br
      input id="post_name" class="form-control" name="post[name]" type="text" value=@post.name style="width=90%"
  .form-group
    label[for="post_body"]
      | Body:
    br
    textarea#post_body.form-control[name="post[body]" rows="10"]
      = @post.body
    br
  button.btn.btn-success[id="post_submit" type="submit"]
    | Submit
  br
