h2
  | Create
br
form[action="/posts" method="post" role="form"]
  .form-group
    label[for="post_title"]
      | Title:
    br
      input id="post_title" class="form-control" name="post[title]" type="text" value=@post.title style="width=90%"
  .form-group
    label[for="post_body"]
      | Body:
    br
    textarea#post_body.form-control[name="post[body]" rows="10"]
      = @post.body
    br
  button.btn.btn-success[type="submit"]
    | Submit
  br
