h2
  | Edit
br
form action="/posts/#{@post.id}" method="post"
  .form-group
    label[for="post_name"]
      | Name:
    br
    input id="post_name" class="form-control" name="post[name]" type="text" value=@post.name
  .form-group
    label[for="post_body"]
      | Body:
    br
    textarea#post_body.form-control[name="post[body]" rows="10"]
      = @post.body
  button.btn.btn-success[type="submit"]
    | Submit
