h2
  | Edit
br
form action=url_for("/posts/#{@post.name}") method="post"
  .form-group
    label[for="post_name"]
      | Name:
    br
    input id="post_name" class="form-control" name="post[name]" type="text" value=@post.name readonly="readonly"
  .form-group
    label[for="post_body"]
      | Body:
    br
    textarea#post_body.form-control[name="post[body]" rows="10"]
      = @post.body
    br
    a href=url_for("/api/#{@post.name}")
      | Render
  button.btn.btn-success[type="submit"]
    | Submit
  | &nbsp;
  a.btn.btn-danger href=url_for("/posts/#{@post.name}/delete")
    | Delete
